# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
za.gl	TRUE	/	FALSE	1999999999	AppSession	prtt3agobtj9ggicvtma767s54
za.gl	TRUE	/	FALSE	1999999999	zagl_publisher	1049648
za.gl	TRUE	/	FALSE	1999999999	scr	0.99
za.gl	TRUE	/	FALSE	1999999999	csrfToken	7fc0bb7d553c97f94118dfcdd342d5dd85e6295ef512084614cbf985e74d608e9473a448b370b7dcb795557193fa5b08b3e56814f7f495de3043c280d642e24e
za.gl	TRUE	/	FALSE	1999999999	visitor	Q2FrZQ%3D%3D.M2M3NjgzN2JjMjU4MGE1OWFhZjI1MjI2YTk5YTM4ZGIyNTc4Zjc3MGI1NDczZjg3YjE5ZTg2ZGNhMGI4MjFhM1TholnFNHAXY%2BRghyVdHQp%2FTBiCctRIqi3eT3ctmH8D%2ByxZsHm%2FZyCUOAE6wBUyntkEp6lOYaI4GiZCF8Lb5rNd%2BVnw%2BrAzzhaXkaMoeDPj
za.gl	TRUE	/	FALSE	1999999999	hash	Q2FrZQ%3D%3D.MTExYTFjYTQ1OTkxMTgxODcwOTc0OWFlN2RhYmM0YTllMmY5OWM4N2YzNDAxMjg5ODMwNmI4MTg2MzhiNWE1NXn0zVxyLU2NN58ivfM2OCpEvuTHYseJWjm%2FGUXN%2BBCqRvKOx%2BHpgQcbokDwaBA8HqmEezR8OQWWwqx1NnHio9k%3D
.za.gl	TRUE	/	FALSE	1999999999	__cfduid	d161cbd612970ebe314dd509ff68805d11587030218
za.gl	TRUE	/	FALSE	1999999999	SameSite	Lax

