HTTrack3.49-2+htsswf+htsjava launched on Thu, 16 Apr 2020 10:43:35 at https://za.gl/Fkv0RI9 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://za.gl/Fkv0RI9 -O1 "C:\Users\amine\Downloads\htttrach\zagl" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:43:36	Warning: 	Link https://za.gl/Fkv0RI9 not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (22909 bytes overall) [13487 bytes received at 13487 bytes/sec], 22982 bytes transferred using HTTP compression in 2 files, ratio 46%
(No errors, 1 warnings, 0 messages)
